# DivoomControl

./: DivoomControl - Backup.csproj  DivoomControl.csproj  DivoomControl.sln  Main.cs  README.md  index.html  manifest.json  xrefmap.yml
Enums/: DisplayChannel.cs  DisplayStatus.cs  StopWatchCommand.cs
Models/: CloudImage.cs  Device.cs  DeviceInformation.cs  LikedImage.cs
Models/Requests/: GetCloudImageListRequest.cs  GetLikedImageListRequest.cs
Models/Responses/: FindDeviceResponse.cs  GetCloudImageListResponse.cs  GetLikedImageListResponse.cs  SettingsResponse.cs
api/: DivoomControl.Enums.DisplayChannel.html  DivoomControl.Enums.DisplayStatus.html  DivoomControl.Enums.StopWatchCommand.html  DivoomControl.Enums.html  DivoomControl.Main.html  DivoomControl.Models.CloudImage.html  DivoomControl.Models.Device.html  DivoomControl.Models.DeviceInformation.html  DivoomControl.Models.Requests.GetCloudImageListRequest.html  DivoomControl.Models.Requests.html  DivoomControl.Models.Responses.FindDeviceResponse.html  DivoomControl.Models.Responses.GetCloudImageListResponse.html  DivoomControl.Models.Responses.SettingsResponse.html  DivoomControl.Models.Responses.html  DivoomControl.Models.html  DivoomControl.html  index.html  toc.html
articles/: intro.html
docs/: index.md
