<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Divoom Control</Title>
    <Authors>Neta</Authors>
    <RepositoryUrl>https://github.com/MrNeta/DivoomControl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Divoom;Pixoo;Pixoo64</PackageTags>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <FileVersion>0.0.3</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.0.3</Version>
    <PackageReleaseNotes>Added more api calls</PackageReleaseNotes>
    <Description>This library simplifies communication with a Divoom device by making simple API calls.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
